{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "dependencies": {
    "unserve": "^1.0.0"
  },
  "keywords": [],
  "author": "Luca Joos <1a85ra7z@gmail.com>",
  "license": "MIT"
}
